{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11840\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 IMPER-rek-IMP 1PL-1PL-baz-PERF ariko ; <EOS>\
2SG-1SG-bwir-PERF CL15.DIST 2SG-RCT.PST-itw-IMP na CL1or3-aka 2SG-RCT.PST-vuk-PERF-LOC ; <EOS> \
1SG-RCT.PST-itw-IMP Uwimana Rishard ; <EOS>\
1SG-RCT.PST-itw-IMP Uwimana Richard 1SG-CL12-ba-IMP 1SG-RMT.PAST-vuk-PERF CL9-tariki 08/08/1979 . <EOS>\
2SG-RCT.PST-vuki-PERF he ? <EOS> \
1SG-kab-IMP 1SG-RMT.PAST-vuki-PERF i Kigali muri Nyarugenge precisement mu nyakabanda ; <EOS>\
muri genocide 2SG-COP 2SG-fit-PERF CL4-aka CL9or10-ngahe ? <EOS>\
muri genocide 1SG-COP 1SG-fit-PERF CL4-aka 10 na CL9or10-tanu <EOS>\
2SG-itw-IMP nde 2SG-RCT.PST-vuki-PERF he ? <EOS>\
1SG-itw-IMP Uwimana Richard ; <EOS>\
1SG-kab-IMP 1SG-RMT.PAST-vuki-PERF i Kigali CL16 CL2-it-IMP mu nyakabanda ; <EOS>\
1SG-kab-IMP 1SG-RMT.PAST-vuk-PERF ku CL9-tariki  CL4or6or9.of 08/08/1979 <EOS>\
muri genocide CL14.DIST 2SG-COP 2SG-fit-PERF CL4-aka CL9or10-ngahe ? <EOS>\
genocide CL1-RCT.PST-it-RECIP-BEN-IMP 1SG-COP 1SG-fit-PERF IMPER-1SG-fit-PERF CL4-aka 15 ; <EOS>\
2SG-RCT.PST-1SG-bwir-IMP INF-v-IMP ku CL1or3-nsi munsi CL1or3.of mbere genocide CL9or10-NOT.YET-tangir-IMP 2SG-COP 2SG-ri IMPER-h-PERF he ? <EOS>\
genocide , CL9or10-NOT.YET-tangir-IMP kuri njyewe ; <EOS> \
ntabwo CL1-ri CL8-ntu kuri njyewe byatunguranye kuko ; <EOS>\
genocide CL9or10-NOT.YET-tangir-IMP kuri njyewe CL7.DIST 1SG-RCT.PST-ibuk-IMP COP CL15.DIST ; <EOS>\
ntabwo CL1-RCT.PST-tangi-PERF CL2-RCT.PST-hanu-PERF CL9-dege CL4or6or9.of Habyarimana ; <EOS>\
genocide kuri njyewe CL1-COP CL9or10-maze CL4-nsi CL9or10-fit-PERF CL8-menyetso CL9or10-1SG-yerek-IMP . <EOS>\
COP CL15-vuga ngo rero genocide nko mu CL10-go 1SG-COP maze CL4-nsi 1SG-ganir-IMP na CL2-byeyi 1PL-bon-IMP stuation ihari ; <EOS>\
CL2-ntu CL2-RMT.PAST-tah-IMP CL2-RCT.PST-tinz-PERF ; <EOS>\
1SG-PRES-ibuk-IMP ko nka papa cyangwa mama nta 2SG-COP 2SG-CL7-renz-IMP saa kumi akiri hanze ; <EOS>\
saa kumi CL10.of ku CL1or3-goroba CL2-RCT.PST-ba-IMP CL2-ri mu CL10-go . <EOS>\
COP CL15-vuga ngo genocideCL9or10-NOT.YET-tangir-IMP rero , 1SG-RMT.PAST-ibuk-IMP 1SG-COP mu CL9-zu ; <EOS>\
1PL-RCT.PST-bag-IMP mu CL9-zu CL4or6or9.for hanze njye na CL2-kuru CL2-RCT.PST-1SG-jy-PERF , muri Annexe CL4or6or9.for hanze , ku buryo genocide CL9or10-NOT.YET-tangir-IMP 1SG-RCT.PST-ibuk-IMP ko 1SG-RCT.PST-his-PERF njyakubibwira CL2.of papa mu CL9-zu nini babagamo.papa CL1-RCT.PST-hot-IMP CL1-RCT.PST-1SG-bwir-IMP CL1-ti karabaye . <EOS>\
1SG-pit-IMP 2PL-bwir-IMP 1SG-ti karabaye se iki ? <EOS>\
CL1-ti CL14 CL5-gihe CL7-RCT.PST-gez-PERF COP 2SG-1PL-vug-IMP ko genocida CL14 CL1-RCT.PST-tangi-PERF ; <EOS>\
CL1-ti CL16-RCT.PST-gi-PERF INF-COP CL12-ntu 1SG-pit-IMP rero 1SG-RCT.PST-umv-IMP ko ; <EOS>\
CL14-icanyi CL14-jy-IMP NF-tangir-IMP CL7-ntu 1SG-RCT.PST-kubwir-IMP COP uko CL14-COP CL14-maz-PERF CL4-nsi CL16-ri CL6-renga CL14-duh-IMP ; <EOS>  \
COP CL15-vuga ko njyewe 1SG-RCT.PST-his-PERF 1SG-RCT.PST-umv-IMP radio mu Gitondo 1SG-RCT.PST-umv-IMP ngo CL9-dege CL4or6or9.of perecida CL2-RCT.PST-REFL-hanu-PERF ; <EOS>\
1SG-PRES-CL8-ibuk-IMP ko 1SG-RMT.PAST-rag-IMP mu CL9-zu CL4or6or9.for hanze na CL2-kuru CL2-njye ; mpita 1SG-pit-IMP 1SG-sohok-IMP 1SG-jy-IMP INF-CL8-bwir-IMP CL2.of papa na mama  ; <EOS>\
1SG-CL7-komang-IMP ngira na CL9-ana COP papa 2SG-RCT.PST-aj-PERF ku 1SG-kingur-BEN-IMP ; <EOS>\
1SG-pit-IMP 1SG-CL8-2SG-bwir-IMP . <EOS>\
CL1-RMT.PAST-1SG-bwir-IMP ngo CL14-icanyi CL14-CL7-kome-PERF CL14-gi-PERF INF-ba-IMP kuko CL2-COP CL2-RCT.PST-ALSO-maz-PERF CL4-nsi CL2-RCT.PST-ALSO-1PL-ganiriz-IMP na CL8.DIST  CL9or10-tanu na CL9-cyendah ; <EOS> \
IMPER.look ko mbere CL16.of CL2-RMT.PAST-ALSO-CL8-1PL-bwir-IMP ; <EOS>\
Kubera INF-ber-IMP CL15-ntu stuatio CL4or6or9.for CL14-icanyi yagaragaraga ; <EOS>\
1SG-CL7-CL8-bwir-IMP papa rero CL1-RCT.PST-hit-IMP CL1-RCT.PST-1SG-bwir-IMP CL1-ti CL14-icanyi CL14-PRES-tangi-PERF ; <EOS>\
1SG-PRES-CL8-ibuk-IMP kuri CL4.DIST CL9-tariki ku  Cl6-nywa saa munani CL10.of CL6-nywa papa\
CL1-RCT.PST-hit-IMP CL1-RCT.PST-1PL-bwir-IMP CL1-ti CL2-sore 2PL-shak-PERF CL16-ntu 2PL-jy-IMP . <EOS>\
mu Gitondo nyine 1PL-COP 1PL-RCT.PST-REFL-rirwany-PERF nabo  ; <EOS>\
1SG-bon-IMP mama CL1-RCT.PST-umiw-PERF 1SG-bon-IMP ko koko INF-COP CL7-ntu CL7-kome-PERF . <EOS>\
papa CL1-RMT.PAST-1PL-bwi-PERF rero ngo 1PL-hung-PERF CL2-sore 1PL-hit-IMP 1PL-jy-IMP INF-reb-IMP CL16-ntu 1PL-RCT.PST-REFL-h-INSTorCAUS-IMP . <EOD>\
1SG-PRES-ibuk-IMP neza ko CL9-dege CL1-RCT.PST-hanu-PASS-PERF ku CL5-tariki 6 nimugoroba saa\
mbiri ; <EOS> \
ku CL9-tariki UNK1-rindwi rero nibwo papa CL1-RCT.PST-1PL-bwi-PERF CL1-ti CL2-sore 2PL-shak-PERF CL16-ntu 2PL-jy-IMP INF-REFL-h-INSTorCAUS-IMP ; <EOS>\
kuko CL1-RCT.PST-bon-IMP ko CL8-RCT.PST-1PL-yobe-PERF CL16-ri CL2-ntu muri Cartier CL2.of familla CL8-tw-IMP CL15.of Focas na CL15.of John bo CL2-ri CL2-RCT.PST-maz-PERF INF-bic-IMP deja ; <EOS>\
CL1-RCT.PST-bon-IMP ko natwe CL7.DIST CL7-ntu CL7-gomb-IMP INF-1PL-ger-IMP-LOC . <EOS>\
2SG-COP 2SG-zi CL9-pamvu CL2-RCT.PST-shak-IMP INF-bic-IMP ? <EOS>\
\
Impamvu => CL9-pamvu\
rero => rero\
yo => CL4or6or9.for\
kwibaza => INF-RCT.PST-REFL-baz-IMP INF-REFL-baz-IMP IMPER-1PL-REFL-baz-IMP\
ati => CL1-ti\
ubwo => CL14.DIST\
bwicanyi => CL14-icanyi\
buri => CL14-COP CL14-ri\
butugereho => IMPER-CL14-1PL-ger-PERF-LOC IMPER-CL14-1PL-gera-PERF-LOC CL14-1PL-ger-PERF-LOC CL14-1PL-gera-PERF-LOC\
; => ;\
kera ntabwo 1PL-RCT.PST-kund-IMP INF-meny-IMP neza CL6-teka CL2-byeyi CL2-acu CL2-RCT.PST-ba-PERF-LOC nubwo bayakubwiraga 2SG-1PL-mv-IMP ko CL2-RCT.PST-giz-PERF CL6-teka mabi ; <EOS>\
CL2-byeyi CL2-RCT.PST-1SG-jy-PERF CL2-ose CL2-RCT.PST-baz-IMP i Bugesera , kandi i Bugesera 2PL-zi yuko muri CL10.of CL4-rongo CL9or10-tanu na CL9-cyenda ; CL10.of CL4-rongo CL9or10-rindwi CL2-tutsi COP-LOC CL2-RCT.PST-CL2-jyan-IMP INF-bat-IMP ; <EOS>\
CL16-RCT.PST-ba-IMP na CL8-koko CL2-RCT.PST-REFL-kome-PERF 2PL-zi yuko CL16-RCT.PST-ba-IMP na CL9-sazi CL4or6or9.of tsetse bagirango CL9or10-CL2-ic-PERF . <EOS>\
noneho genocida CL9or10-tangi-PERF ; <EOS>\
CL9or10-bur-IMP-LOC CL7-he CL7-toya , nka CL9-cyenda 3 guerra mu kwezi CL15.of mbere INF-rind-IMP INF-rangir-IMP CL6-shyaka CL1-RCT.PST-maz-PERF INF-z-IMP ; <EOS>\
noneho 1PL-RCT.PST-meny-PERF ko 1PL-meny-IMP CL14-oko CL14-acu ku CL14-ryo na papa CL1-RCT.PST-1PL-bwir-IMP CL1-ti CL-14 CL14-icanyi CL14-PRES-1PL-reb-IMP 1SG-RCT.PST-his-PERF IMPER-meny-IMP ko 1PL-gi-PERF INF-pf-IMP noneho ; <EOS>\
2SG-gahit-IMP 2SG-1SG-bon-IMP-LOC na CL2-ndi CL2-ntu CL2-RCT.PST-gi-PERF INF-pf-IMP ; <EOS>\
nka CL2-turanyi CL2-cu bo CL2-tutsi nyine CL2-ri CL2-NOT.YET-RCT.PST-1SG-gi-PERF INF-pf-IMP . <EOS>\
kugirango noneho nemere ko CL14.DIST CL14-icanyi CL14-1PL-reb-IMP cyane nka CL2-tutsi ; <EOS>\
1SG-PRES-h-BEN-IMP ku CL2-turanyi noneho 2SG-hit-PERF 2SG-ALSO-meny-IMP ko CL7.DIST CL7-ntu CL14-ri CL1or3-ntu 2SG-ese CL7-RCT.PST-his-PERF CL7-2SG-ter-IMP CL14-oba ; <EOS>\
1SG-PRES-ibuk-IMP ko CL2-ntu CL2-ose CL2.for CL2-turanyi CL2-acu CL2-tari CL2-tutsi 1PL-RCT.PST-gi-PERF INF-bon-IMP 1PL-bon-IMP CL2-NOT.YET-RCT.PST-1SG-gi-PERF INF-manuk-IMP CL2-RCT.PST-fit-PERF CL9-bunda , CL2-RCT.PST-fit-PERF CL6-gerenade , 1SG-bes-PERF CL2-RCT.PST-fit-PERF CL8-koresho CL8.for CL14-icanyi . <EOS>\
1SG-RMT.PAST-ibuk-IMP mu CL10-go CL2-ri CL2-RCT.PST-1SG-tum-PERF ngo kuri Boutique INF-zan-IMP CL5-sukali ; <EOS>\
1SG-CL7-sohok-IMP neza 1SG-pit-IMP 1SG-pur-IMP na CL2-ntu CL2.for CL2-turanyi , CL2-na CL2.for CL9-shuti UNK2-cu 1PL-COP 1PL-sanz-PASS-PERF 1PL-kin-IMP ; <EOS>\
1SG-CL2-shuhuj-PERF CL2-ti 2SG-gi-PERF he sha , ngo IMPER-subir-IMP CL9-wanyu vuba . <EOS>\
nibwo 1SG-RCT.PST-garuk-PERF mu CL10-go nyine 1SG-pit-IMP 1SG-bwir-IMP CL2.of papa , 1SG-ti kabaye hanze CL2-ntu CL2-RCT.PST-fit-PERF CL9-twaro CL2-RMT.PAST-1SG-gi-PERF INF-ic-RECIP-IMP ; <EOS>\
CL14.DIST nyine CL16-COP familla ebyiri nizo CL2-RCT.PST-ALSO-tangiri-PERF-LOC 1PL-COP 1PL-FUT-REFL-ran-PERF cyane @: CL4.DIST CL4or6or9.for CL15.of Focas no CL15.of John ; <EOS>\
1SG-bwir-IMP papa 1SG-ti CL8-ntu CL8-RCT.PST-kome-PERF , COP nabwo CL1-RCT.PST-his-PERF CL1-RCT.PST-vug-IMP CL1-ti 2PL-shak-PERF CL16-ntu 2PL-hungir-IMP . <EOS>\
noneho 2SG-RCT.PST-1SG-bwir-IMP ibyakurikiyeho muri CL6-keya CL15-ntu CL8-RCT.PST-genz-PERF mu CL1or3-ryango 2SG-anyu ; <EOS>\
CL1-RCT.PST-CL2-pfu-PERF mu CL1or3-ryango 2SG-awe COP CL2-ngahe ? <EOS>\
nyuma  CL4or6or9.of CL16 rero papa CL1-RCT.PST-maz-PERF INF-1PL-bwir-IMP ngo 2PL-shak-PERF CL16 2PL-hungir-IMP 1SG-RMT.PAST-CL8-ibuk-IMP 1SG-RCT.PST-gi-PERF INF-sezer-IMP mama CL1-RCT.PST-reb-IMP CL16-si CL1-COP CL1-COP INF-som-IMP vivir\'eda CL1-RCT.PST-ang-IMP no INF-1SG-vug-INSTorCAUS-IMP papa we 1SG-PRES-2SG-bwir-IMP 1SG-ti 1SG-PRES-gi-PERF  ; <EOS>\
CL1-RMT.PAST-1SG-bwir-IMP CL1-ti ok CL1-ti 1PL-FUT-bon-RECIP-IMP ; <EOS>\
1SG-ba-IMP 1SG-PRES-gi-PERF 1SG-COP 1SG-COP kumwe na CL1or3-kuru 2SG-RCT.PST-1SG-jy-PERF 1PL-PRES-gi-PERF 1PL-jy-IMP CL16-ntu CL2-RCT.PST-it-IMP mu CL7-go IWACU ku Kabusunzu ; <EOS>\
1PL-hagez-PERF CL1or3-kuru 2SG-RCT.PST-1SG-jy-PERF CL1-RCT.PST-hit-IMP CL1-RCT.PST-vug-IMP ngo reka 1SG-garuk-PERF 1SG-jy-PERF INF-reb-IMP CL2-byeyi CL2-njye ; <EOS>\
CL1-PRES-1SG-bwir-IMP CL1-ti ariko wowe IMPER-gum-IMP CL16 ngaho SG-PRES-aj-PERF  ; <EOS>\
1SG-RMT.PAST-gend-IMP 1SG-pit-IMP 1SG-jy-IMP muri CL7.DIST CL7-go nyine njyewe 1SG-gum-IMP-LOC grand frere CL1-RCT.PST-garuk-IMP mu CL10-go ; <EOS>\
NEG-CL1-RCT.PST-ALSO-garuk-PERF INF-1SG-reb-IMP 1SG-RCT.PST-ray-PERF CL16 njyenyine UNK6-z-PERF INF-gum-IMP-LOC 1SG-awe CL1-RCT.PST-subir-IMP mu CL10-go , CL14.DIST murugo  CL2-RCT.PST-ALSO-ray-PERF-LOC nanone ku CL9-tariki 07 CL2-ray-PERF mu CL10-go , ku CL9-tariki 08 <EOS> \
nibwo CL2-RCT.PST-vuy-PERF mu CL10-go ; nibwo CL2-RCT.PST-tey-PERF mu CL10-go CL2-RCT.PST-aj-PERF  INF-bic-IMP ; <EOS>\
CL1or3.DIST CL1or3-nsi ntabwo CL2-RCT.PST-bish-PERF CL2-RMT.PAST-torok-PERF ; <EOS>\
1PL-COP CL2-na CL2-rindwi na papa na mama , 1PL-COP CL9-cyenda 1PL-ese , na CL1or3-kozi 2SG-acu CL1or3.of 10 , CL2-ose CL2-RMT.PAST-hung-IMP CL2-RCT.PST-hungir-IMP mu CL2-turanyi ; <EOS>\
CL2-RCT.PST-gez-PERF CL16 CL1or3-turanyi CL1or3.of mbere CL2-RCT.PST-ALSO-hungi-PERF-LOC CL1-RCT.PST-CL2-bwir-IMP ko CL1-RMT.PAST-shoboy-PERF INF-komez-IMP INF-CL2-hish-IMP ; <EOS>\
CL1-RCT.PST-hit-IMP CL1-CL8-ruk-RECIP-IMP ariko we CL8.for CL1or3-ihariko ko yaashakaga INF-sahura-IMP CL2.PROX CL1-RMT.PAST-CL2-REFL-ruk-RECIP-PERF CL2-shak-INSTorCAUS-IMP CL16-ndi . <EOS>\
nyuma CL4or6or9.for INF-CL2-REFL-ruk-RECIP-IMP CL2-RCT.PST-his-PERF CL2-NOT.YET-RCT.PST-1SG-ruk-RECIP-IMP ; <EOS>\
papa CL2.PROX CL1-RCT.PST-gi-PERF ukwe na mama CL1-RCT.PST-jy-IMP ukwe na CL2-na CL2-jy-IMP ukwabo na CL1or3-kuru 2SG-RCT.PST-1SG-jy-PERF CL1-jy-RECIP-IMP CL2-na CL2-to CL2-biri na 2SG-ndi  na CL1or3-shiki 2SG-RCT.PST-1SG-jy-PERF . <EOS>\
CL14.DIST 1PL-ba-IMP CL16 ; <EOS>\
njyewe noneho nyuma CL4or6or9.for INF-v-IMP CL16 mu CL7-go CL14.DIST ku CL9-tariki 8 CL2-RCT.PST-his-PERF CL2-RCT.PST-ter-IMP ; <EOS>\
CL2-RCT.PST-ter-IMP-LOC ama grenada 1PL-sohok-IMP 1PL-RCT.PST-REFL-ruk-IMP nta CL16-ntu 1SG-COP Maite 1SG-jy-IMP ; <EOS>\
1SG-RMT.PAST-manuk-IMP gato 1SG-pit-IMP 1SG-pur-IMP na CL9-terahamwe twwari 1PL-1PL-ran-PERF CL1-COP umu Jendarme <EOS>\
1SG-CL2-gi-PASS-PERF CL15-ntu CL1-itw-IMP ; <EOS>\
CL1-RCT.PST-hit-IMP CL1-RCT.PST-1SG-baz-IMP ngo sha ngo 2SG-gi-PERF hendamubwira 1SG-ti 1SG-ri INF-shak-IMP CL16-ntu 1SG-RCT.PST-REFL-z-IMP CL2-COP INF-shak-IMP INF-1PL-ic-IMP <EOS> ;\
CL1-ti 2SG-fit-PERF CL6-faranga ; <EOS>\
1SG-COP 1SG-fit-PERF CL6-faranga CL6-gana CL1-biri gusa 1SG-pit-IMP nyamuha CL1-1SG-yerek-IMP CL7-ti 1SG-RCT.PST-REFL-hish-IMP-LOC . <EOS>\
CL7.DIST CL7-ti nicyo 1SG-RCT.PST-ba-PERF-LOC INF-gez-IMP ku CL9-tariki CL4or6or9.of 22/04/1994 ; <EOS>\
CL14.DIST 1SG-COP nkirimo nyine mu Gitondo 1SG-gi-PERF INF-bon-IMP CL16-gana nko mu ma saa kumi na ebyiri 1SG-bon-IMP papa na mama na CL1or3.DIST CL1or3-kuru 2SG-RCT.PST-1SG-jy-PERF ;  <EOS> \
babanje INF-zan-IMP mama CL2-PRES-2SG-ic-IMP na papa CL2-PRES-z-IMP 1SG-awe CL2-RCT.PST-hit-IMP CL2-2SG-ic-IMP nyuma noneho CL1or3.of CL1or3-kuru 2SG-RCT.PST-1SG-jy-PERF 2SG-undi CL1-COP uwa 2 mu CL2-na bo mu CL10-go ; CL1-RCT.PST-bon-PERF CL9or10-CL2-REFL-ba-PERF 1SG-awe\
CL1-RCT.PST-hit-IMP CL1-z-IMP CL1-RCT.PST-irukank-IMP CL2-RCT.PST-hit-IMP CL2-2SG-ic-IMP ; <EOS>\
CL2-ntu CL2-RCT.PST-ic-IMP 2SG-COP 2SG-CL2-zi ? <EOS>\
CL9-pamvu CL2-RCT.PST-bic-IMP ese 2SG-RMT.PAST-CL8-umv-IMP COP iki 2SG-RCT.PST-CL2-tekerez-IMP-LOC ? <EOS>\
muri CL14.DIST CL14-icanyi 1SG-COP CL16 rero 1SG-COP INF-reb-IMP CL2-ntu CL2-RCT.PST-ic-IMP CL2-ntu CL2-RCT.PST-ic-IMP COP CL2-ntu 1PL-COP 1PL-1PL-ran-PERF ; <EOS>\
nka CL16-ntu mama CL1-COP CL1-RCT.PST-REFL-hish-PERF  CL1or3-gabo waho COP we 2SG-RCT.PST-2SG-tanz-PERF niwe 2SG-RCT.PST-gi-PERF INF-2SG-ic-INSTorCAUS-IMP CL1-RCT.PST-REFL-tw-IMP N\'e9po ; <EOS>\
papa CL1-COP na parent we mu batisimu CL8-COP na CL8-ntu CL8-babaj-PERF cyane 2SG-reb-PERF niwe  CL1or3-ntu 2SG-COP 2SG-hagarari-PERF CL14.DIST CL14-icanyi niwe CL1or3-ntu 2SG-COP hejuru ; <EOS> \
na CL2-ndi CL8-tw-IMP CL2.of Munyagisenyi  ; <EOS>\
CL2-ntu CL2.for muri Cartier nyine CL2-ri CL2-turnyi 1PL-sanz-PASS-PERF cubana CL1or3-nsi ku  CL1or3-nsi . <EOS>\
CL14.DIST nyine CL2-RCT.PST-maz-PERF INF-bic-IMP CL16-COP CL1or3-ntu 1SG-RCT.PST-ba-IMP CL1or3-nsi CL4or6or9.of CL9-nzu ; CL7.DIST CL7-ti 1SG-RCT.PST-bag-IMP-LOC CL16-COP CL9-nzu CL1-RCT.PST-bag-IMP CL1or3-nsi CL1-acyo ; <EOS>\
CL1or3-ntu waho 2SG-RCT.PST-REFL-tw-IMP Jean Pierre CL1-RCT.PST-hit-IMP  CL1-RCT.PST-mpamagar-IMP ; <EOS> \
CL1-COP na CL1or3-tutsi ariko CL1-RMT.PAST-rongo-PERF muri familla CL4or6or9.for CL2-hutu CL2-NOT.YET-RMT.PAST-2SG-ic-IMP 1SG-awe akiri CL16 CL1-RCT.PST-hit-IMP CL1-RCT.PST-mpamagar-IMP  CL1-ti ngwino 1SG-guhish-PERF  ; <EOS>\
1SG-PRES-z-IMP CL1-RCT.PST-1SG-pish-IMP mu CL9-zu ye CL4-nsi CL9or10-biri  ,\
 CL16-ri CL1or3-gabo 2SG-RCT.PST-REFL-tw-IMP Adorphe CL1-RCT.PST-z-IMP ku IMPER-meny-IMP CL12or15.of  CL1-ri-LOC 1SG-ri CL1-RCT.PST-z-IMP INF-1SG-bwir-IMP ko CL2-ndi CL2-na CL2.for mu CL10-go CL2-RCT.PST-siga-PERF  CL2-ri  CL15.of Gismba , CL1-COP Orphern CL1-RCT.PST-REFL-tw-IMP CL15.of Gisimba ; <EOS>\
 1SG-RCT.PST-CL2-shij-PERF INF-jy-IMP-LOC ; <EOS>\
COP CL16-ntu CL14-ndi CL16-RCT.PST-twa-PERF CL4-nota 10 kugirango 2SG-ger-PERF-LOC\
 ariko INF-ber-IMP barierre UNK2-ri mu Neira COP CL8-ntu CL8-COP CL2-RCT.PST-REFL-goy-PERF INF-hager-IMP 1SG-PRES-1PL-bwi-PERF CL8-RCT.PST-ntwa-PERF CL4-nsi CL8-ri ; kandi CL16 hose 1SG-COP INF-gend-IMP neura 1SG-pasang-IMP CL4-rambo CL2-ntu CL2-pfu-PERF iki ; <EOS>\
1SG-RCT.PST-gi-PERF INF-ger-IMP-LOC nyuma CL4or6or9.of CL4-nsi CL9or10-biri . <EOS>\
1SG-gez-PERF-LOC 1SG-sang-IMP CL16-ri-LOC CL2-ntu CL2-enshi ; <EOS>\
CL16-ri-LOC CL2-ntu CL2-RCT.PST-ger-IMP kuri 400 CL2-RCT.PST-REFL-hish-PERF-LOC  ; <EOS>\
1SG-kab-IMP 1PL-ALSO-2SG-shim-BEN-IMP cyane CL12or15.of CL1-RCT.PST-h-INSTorCAUS-PERF CL2-ntu CL1-RCT.PST-kabash-IMP no INF-hang-RECIP-IMP nabyo IMPER.look ko CL8-tari CL8-orosh-PERF  ; <EOS> \
njyewe na bene mama rero 1PL-ese COP-LOC 1PL-RCT.PST-CL2-shij-PERF INF-kir-BEN-IMP 1PL-aj-PERF INF-v-IMP CL16 CL15.of Gisimba ariko nabwo CL14-COP CL1or3-nsi CL2-CL12-jy-IMP CL2-shak-IMP INF-1PL-ic-IMP IMPER.look CL12or15.of hari na CL2.DIST  CL8-ba-IMP CL2-RCT.PST-CL12-z-IMP CL2-CL12-gend-IMP CL2-CL12-bic-IMP ; <EOS>\
nka CL1or3-ganga 2SG-RCT.PST-tuvur-IMP CL8-gez-PERF INF-z-IMP CL2-PRES-2SG-beshy-IMP CL2-ti CL16-ri CL1or3-ntu 2SG-pfu-PERF ngwino 2SG-gend-PERF CL1or3-vure ; 1SG-awe CL2-PRES-gend-IMP CL2-RMT.PAST-gend-IMP CL2-RMT.PAST-2SG-ic-IMP . <EOS> \
COP CL14.DIST CL14-zima 1PL-RCT.PST-bag-IMP-LOC CL14-COP CL1or3-nsi 2SG-RCT.PST-iteguy-PERF INF-pf-IMP 1PL-ebwe 1PL-CL7-z-PERF CL9-ana 1PL-bon-IMP CL14-icanyi CL14-PRES-rangiy-PERF CL2-RCT.PST-z-IMP ariko CL14.DIST CL2-RCT.PST-aj-PERF INF-1PL-v-RECIP-IMP CL16 CL15.of Gisimba CL2-1PL-jyan-IMP Saint Michel ; <EOS>\
Saint Michel rero COP-LOC 1PL-RCT.PST-gi-PERF INF-bon-IMP 1PL-bon-IMP CL14-icanyi CL14-PRES-rangiy-PERF nyuma 1PL-z-IMP INF-hamy-IMP neza CL12or15.of CL14.DIST CL14-icanyi INF-ber-IMP CL14-COP CL14-RCT.PST-ibasi-PERF nyine CL14-oko ; <EOS>\
COP naho 1PL-RCT.PST-aj-PERF NF-vug-IMP ko nyine CL1-COP genocida ; <EOS>\
1SG-PRES-ibuk-IMP CL5-ri INF-COP CL14.of 1PL-RCT.PST-abwit-IMP CL14-icanyi 1PL-CL12-CL8-it-IMP  CL1-ndi mazina ariko nyuma yaho noneho INF-ber-IMP INF-sobanuk-BEN-PASS-IMP neza CL5.DIST jambo  CL5-z-IMP INF-bonek-IMP nubwo ritari mu UNK3-rimi UNK3-acu 1PL-z-IMP INF-meny-IMP ko CL1-COP  genocida CL1-RCT.PST-akor-BEN-PASS-IMP CL2-tutsi . <EOS>\
COP iki CL7-1PL-CL2-baz-IMP cyane CL4.DIST 2SG-RCT.PST-ibuk-PERF genocida ? <EOS>\
 muri genocide CL4.DIST 1SG-RCT.PST-ibuk-PERF genocida hari CL7-ntu CL7.of mbere CL7-1SG-CL2-baz-IMP njyewe COP CL15-ntu IMPER-bish-PERF CL2-byeyi CL2-njye . <EOS>\
 1SG-PRES-CL8-ibuk-IMP CL7.DIST CL7-he hari mu Gitondo ; <EOS>\
CL5-ryo joro ; <EOS>\
CL14-ndi 1SG-RCT.PST-ba-IMP mu CL7-ti ariko NEG-1SG-RCT.PST-jy-IMP IMPER-manuk-IMP ; <EOS>\
ariko CL5-ryo joro 1SG-RCT.PST-ray-PERF 1SG-1PL-bita-IMP CL16-si nka CL9-shuro nka CL9or10-nye CL14-gi-PERF INF-cy-IMP nka mu Gitondo nka saa kumi na CL9or10-mwe nako mu masaa kumi na ebyiri CL14-COP INF-cy-IMP nibwo 1SG-RCT.PST-bon-PERF mama CL1-RCT.PST-aj-PERF CL2-PRES-2SG-ras-IMP papa CL1-RMT.PAST-z-IMP CL2-PRES-2SG-ras-IMP mama CL1-RMT.PAST-z-IMP ; <EOS>\
nako na CL1or3-kuru 2SG-RCT.PST-1SG-jy-PERF CL1-RMT.PAST-z-IMP CL2-PRES-2SG-ras-IMP CL4.DIST shusho ntabwo CL1-RCT.PST-REFL-shobor-IMP INF-mv-IMP-LOC CL8.for CL8-ba-IMP-LOC . <EOS>\
ariko noneho CL16 CL16-ntu 1SG-RCT.PST-ba-IMP mu CL7-ti CL7.DIST cyobo CL8-ci-PERF-LOC  CL2-byeyi CL2-njye CL14-COP CL1or3-nsi niko CL2-RCT.PST-ic-BEN-IMP-LOC CL2-ntu ; <EOS>\
CL6.DIST C6-shusho rero CL14-COP CL1or3-nsi CL1-RMT.PAST-garuk-IMP 1SG-ba-IMP nyareba niyo CL6-shusho CL4or6or9.of mbere 1SG-bes-PERF CL1-RCT.PST-1SG-z-IMP mo ; <EOS>\
CL4.DIST CL2-RCT.PST-vuz-PERF genocide 1SG-pit-IMP 1SG-bon-IMP . <EOS>\
CL7-ndi CL7-ntu CL7.of 2 CL7-RCT.PST-1SG-babaj-PERF muri genocida 1SG-RCT.PST-ibuk-IMP COP CL11.DIST CL10-gendo 1SG-bes-PERF 1SG-RCT.PST-koz-PERF 1SG-v-IMP CL16 ngaho 1SG-COP 1SG-RCT.PST-REFL-hish-PERF INF-ger-IMP CL15.of Gisimba ; <EOS>\
COP CL16-ntu CL16-twa-PERF CL4-nota 10 ; <EOS>\
ariko CL16-1SG-twa-PERF CL4-nsi CL9or10-biri , ariko muri CL4.DIST Minsk CL8-ri CL8-ntu 1SG-RCT.PST-bon-PERF COP CL8-ntu njyewe 1SG-bar-IMP ko CL2-RCT.PST-ihwany-PERF na CL4-aka nka CL9-jana  CL16-ri ; <EOS>\
kuko 1SG-RCT.PST-bon-PERF CL14-icanyi CL14-renz-PERF kandi noneho CL9or10-CL7-tum-IMP 1SG-vug-IMP ko CL8-CL2-CL2-aj-PERF COP CL15.DIST 2SG-NOT.YET-RCT.PST-bon-IMP  CL15.DIST 2SG-CL2-bar-IMP ; 2SG-RMT.PAST-CL2-REFL-bon-IMP 2SG-kagumy-IMP 2SG-COP nka CL7-ti nutrir\'e9 1SG-1PL-kora-PERF iki CL8.DIST CL8-CL12-ba-IMP CL1-COP CL8.for CL8-ntu CL8-RCT.PST-1SG-babaj-PERF cyane muri genocida rero . <EOS>\
CL14 ngubu se 2SG-kor-IMP CL7.PROX iki , CL14 2SG-kor-IMP CL7.PROX CL14 ngubu mu CL14-zima CL14.of CL14-ri CL4-nsi ? <EOS>\
nyuma CL4or6or9.of genocida nyine byumwihariko 1PL-RCT.PST-komej-PERF INF-hangan-IMP na CL10.DIST 1SG-garuk-IMP CL10.of genocida ; <EOS>\
CL1or3.PROX CL1or3-nsi  rero 1SG-CL12-ba-IMP 1SG-RMT.PAST-rangij-PERF CL6-shuri CL1-RCT.PST-1SG-jy-PERF matota Secondaire ; <EOS>\
1SG-kab-IMP 1SG-kor-IMP ku Rwibutso CL11.of Gisozi CL1or3-nsi ku 2SG-undi , CL14-zima CL14-RMT.PAST-orosh-PERF na gato kuko COP 2SG-1PL-vug-IMP ngo CL14-ri CL1or3-nsi 1SG-pora-IMP muri genocida ; <EOS>\
 ariko CL8.for CL1or3-ihariko nka CL1or3-ntu 2SG-RCT.PST-REFL-ba-PERF-LOC kuri njyewe CL2-RCT.PST-ikanamfash-IMP nanone kuko CL2-RCT.PST-REFL-tum-IMP 1SG-bon-IMP ko CL2-cu CL2-RMT.PAST-gi-PERF ngo CL8-PRES-1SG-CL7-rir-PERF CL16 . <EOS >\
 1SG-kab-IMP rero 1SG-kor-IMP ku Rwibutso CL11.of Gisozi ; <EOS>\
 1SG-kab-IMP 1SG-kor-IMP 1SG-kora-IMP muri Departement CL4or6or9.of documentation . <EOS>\
ese 2SG-RMT.PAST-byakiri-PERF 2SG-vaz-IMP INF-gendan-IMP nabyo CL14-ri CL1or3-nsi munsi ? <EOS>\
 ko CL2-byeyi CL2-awe CL2-RCT.PST-pfu-PERF ;  COP iki CL7-gufash-IMP gotera CL9-tambwe ? <EOS>\
 INF-vug-IMP yuko CL1or3-ntu CL1-RCT.PST-kiri-PERF INF-bur-IMP CL2-cu CL8-PRES-goy-PERF ; <EOS>\
nko INF-bur-IMP CL1or3-byeyi CL8.for CL14-ri CL1or3-ntu CL1-zi valeur CL4or6or9.of CL1or3-byeyi CL7.DIST CL1-ri CL7.for . <EOS>\
ntabwo CL8-nyoroher-IMP INF-byak-BEN-IMP INF-bur-IMP CL2-byeyi ; <EOS>\
ariko 1SG-geragez-IMP INF-byak-BEN-IMP CL2-RCT.PST-ikanant-BEN-IMP nubugabo CL14.of INF-vug-IMP ngo IMPER-reka-IMP 1SG-shak-INSTorCAUS-PERF CL14-zima kuko CL1-RCT.PST-CL2-tw-INSTorCAUS-PERF baracyariho ; <EOS>\
CL14-ri CL1or3-nsi 1PL-hur-IMP nabo CL8-ALSO-vug-IMP ko ntabwo CL2-RCT.PST-ALSO-twifuriza-IMP no INF-ba-IMP-LOC ; ariko CL14-ri CL1or3-nsi CL1or3-ntu CL1-RCT.PST-geragez-IMP INF-vug-IMP CL1-ti  IMPER-rek-IMP 1SG-1SG-kor-PERF CL9or10-CL7-z-IMP kugirango CL2.of CL2-ntu CL2-RCT.PST-nyish-PERF CL2-RCT.PST-tishim-IMP ; 2SG-kerets-PERF ko CL8-NOT.YET-RCT.PST-ALSO-orosh-PERF rero ; <EOS>\
muri CL14.DIST CL14-zima CL14.of CL14-ri CL1or3-nsi CL1or3-ntu CL1-RCT.PST-hur-IMP na CL8-bazo  CL8-RMT.PAST-orosh-PERF ;  <EOS>\
 INF-ba-IMP-LOC CL8-sanz-PASS-PERF kuko ; CL16-ri CL9-gihe CL2-ntu CL8-beshy-IMP ko CL1or3-ntu 2SG-RCT.PST-rokots-PERF CL1-RCT.PST-ken-BEN-IMP CL6-faranga ariko CL1or3-ntu 2SG-RCT.PST-rokots-PERF CL1-RCT.PST-ken-BEN-IMP na CL1or3-ntu 2SG-2SG-eger-IMP CL1-RCT.PST-CL12-2SG-ganiriz-IMP ; <EOS>\
kuko CL2-RCT.PST-ba-RECIP-IMP na CL4.DIST genocida mu CL1or3-twe noneho na CL4.DIST bikubitiyeho ko nta 2PL-aye CL1-RCT.PST-fit-PERF CL4or6or9.for INF-ba-IMP-LOC CL2-RCT.PST-REFL-kab-IMP CL8-ntu CL2-RCT.PST-REFL-mugor-IMP mu CL14-zima CL14.of CL14-ri CL1or3-nsi CL14.of INF-shak-INSTorCAUS-IMP CL15.DIST 1PL-RCT.PST-ba-IMP-LOC nubwo CL8-RMT.PAST-orosh-PERF . <EOS>\
 ese CL2-RCT.PST-REFL-jy-IMP CL8-1PL-ba-IMP-LOC INF-REFL-heb-IMP ? <EOS>\
INF-RCT.PST-REFL-heb-IMP ; <EOS>\
 INF-RCT.PST-REFL-heb-IMP ngewe 1SG-jy-IMP 1SG-RCT.PST-REFL-heb-IMP ; <EOS>\
1SG-jy-IMP 1SG-RCT.PST-icar-IMP ; nkubu 1SG-keney-PERF INF-RCT.PST-ig-IMP universte ; 1SG-shak-IMP INF-FUT-mura-IMP CL14-zima CL14-RCT.PST-1SG-jy-PERF ariko CL4.DIST 2SG-reb-IMP ko CL14-ri CL1or3-nsi 2SG-kor-IMP kugirango 2SG-CL2-REFL-ger-PERF-LOC 2SG-CL12-bon-IMP CL8-RMT.PAST-shbok-IMP CL8-gut-BEN-IMP CL14-oba 2SG-CL12-ger-IMP na CL16 2SG-RCT.PST-REFL-heb-IMP INF-RCT.PST-REFL-heb-IMP noneho ; <EOS> \
 1SG-CL12-1SG-jy-PERF CL9-pano ngira COP CL15.DIST ; <EOS>  \
 1SG-RCT.PST-CL2-bwi-PERF ko 1SG-kor-IMP ku Rwibutso CL11.of Gisozi ; CL16-ri CL9-gihe some time 1SG-pur-IMP na CL2-ntu CL2-RCT.PST-fit-PERF CL8-cazo CL8-1SG-renz-PERF CL8.DIST rero nibyo bingarurira CL10.of 1SG-barar-IMP 1SG-CL12-vug-IMP 1SG-ti IMPER-rek-IMP 1PL-shak-INSTorCAUS-PERF  CL15-ntu 1PL-kor-IMP 1PL-kora-IMP CL14-zima CL14-acu . <EOS>\
nka  CL2.DIST CL2-ntu 1SG-RMT.PAST-kek-IMP ko IMPER-CL2-ba-IMP CL1-ri CL9-fubyi ; <EOS>\
2SG-RCT.PST-1PL-bwir-IMP CL14-zima CL14-abo CL15.DIST CL14-mez-PERF ? <EOS> \
INF-vug-IMP ko CL16-ri CL2-ntui CL2-enshi CL2-RCT.PST-fit-PERF CL9or10-1SG-garuk-IMP CL10.of genocide CL8.DIST nibyo ; <EOS>\
nkubu 1SG-PRES-bah-IMP CL10-gero ; <EOS>\
CL16-ri CL2-ntu CL2-RCT.PST-fit-PERF CL9or10-CL2-REFL-komer-PERF ; <EOS>\
CL16-ri CL2-ntu basenyewe CL1or3.PROX CL1or3-nsi CL2-NOT.YET-RCT.PST-rubak-IMP CL6-zu CL1-abo ; <EOS> \
CL16-ri CL2-na CL2-RMT.PAST-shobor-IMP INF-RCT.PST-ig-IMP CL1or3.PROX CL1or3-nsi INF-ber-IMP CL8-cazo CL8.of Tromatisime ; <EOS>\
CL16-ri CL8-cazo CL2-RCT.PST-REFL-nyurany-PERF ; <EOS>\
ariko muri CL8.DIST CL8-bazo CL8-ose CL16-ri CL2-na CL2-RCT.PST-REFL-ba-RECIP-IMP CL2-RMT.PAST-fit-PERF capacite CL4or6or9.for INF-vug-IMP ngo CL1-RMT.PAST-rer-IMP bene nyina ariko INF-ber-IMP ko CL8-RCT.PST-ba-PERF IMPER-gut-IMP-LOC CL8-PRES-ba-PERF CL1-RCT.PST-gomb-IMP INF-CL2-REFL-kor-IMP . <EOS>\
noneho CL7-bazo CL7-garuk-IMP cyane COP iki ngiki ; <EOS>\
CL8.DIST CL8-ose 1PL-RMT.PAST-byakiri-PERF yego na CL14.DIST CL8-got-PERF ; ariko se nubwo CL2-RCT.PST-REFL-got-PERF CL9or10-CL7-CL2-goy-PERF cyane 1PL-gomb-IMP INF-reb-IMP COP iki ? <EOS>\
CL1or3.PROX CL1or3-nsi CL2-ntu CL2-RCT.PST-1PL-REFL-ci-PERF CL2-ri CL16-1SG-z-PERF ; CL2-ri INF-fungur-PASS-IMP bagabanyirijwe CL8-aha ;  ngo COP CL15.DIST CL2-RCT.PST-emey-PERF CL8-aha . <EOS>\
CL1or3.PROX CL1or3-nsi 2SG-PRES-hur-IMP na CL1or3-ntu 2SG-RCT.PST-1PL-REFL-ci-PERF CL1-RCT.PST-vuy-PERF mu CL1or3-nyururu CL1or3-ryango we ntabwo 2SG-RCT.PST-pfu-PERF ; CL1-RMT.PAST-z-IMP CL1-RCT.PST-gahur-IMP na CL1or3-ryango we 2SG-CL12-2SG-ubak-IMP CL1-RCT.PST-gater-IMP imbere ; wowe CL1-RCT.PST-CL12-gusang-IMP hahandi 2SG-gez-PERF 2SG-gakomez-IMP 2SG-CL12-nahab-IMP . <EOS>\
CL7-ndi na CL4.DIST Justice ku CL2-ntu CL2-RCT.PST-rokots-PERF 1SG-RCT.PST-REFL-ba-IMP CL1-ri 1SG-acyo CL7-RCT.PST-ALSO-CL2-humur-IMP CL1or3-tima CL1or3.PROX CL1or3-nsi CL16-ri CL1or3-ntu 2SG-NOT.YET-RMT.PAST-bon-IMP uwe kandi 1PL-RCT.PST-it-IMP ngo 1PL-ri INF-babar-BEN-IMP CL2-ntu CL2-RCT.PST-koz-PERF genocida ngo v\'edrese CL8-aha ariko CL1or3.PROX CL1or3-nsi INF-bon-IMP 2SG-wawe CL8-onyine COP CL8-ntu CL8-goy-PERF Cl12.DIST COP CL1-RCT.PST-gahind-IMP CL1or3-ntu CL1-RCT.PST-CL7-fit-PERF ; <EOS>\
2SG-giz-PERF INF-ic-BEN-PASS-IMP ; <EOS>\
2SG-giz-PERF no INF-COP 2SG-NOT.YET-RMT.PAST-bon-IMP 2SG-wawe . <EOS>\
na CL8-ndi CL8-NOT.YET-RCT.PST-1SG-ruk-RECIP-PERF rero ; <EOS>\
CL2-pfakazi CL2-NOT.YET-RCT.PST-CL2-shij-PERF INF-rer-IMP IMPER-1PL-rer-IMP CL2-na CL2-bo CL2-RCT.PST-ba-IMP mu CL6-zu adafatitse ; <EOS>\
CL9-gabo CL2-na CL2-RCT.PST-1PL-ig-IMP nabo CL2-ba-IMP mu CL6-zu adafatitse ; <EOS>\
INF-sang-IMP CL14-zima CL14.of CL2.PROX rescape CL1or3.PROX CL1or3-nsi ntabwo bushimishije ; <EOS>\
kandi noneho INF-RCT.PST-sang-IMP ko CL16-ri CL2-ntu CL16-1SG-z-PERF CL16 CL1or3.PROX CL1or3-nsi CL2-ri INF-gend-IMP CL2-kor-IMP CL8-korwa CL8-RCT.PST-REFL-tir-BEN-IMP ko CL2-ba-PERF  CL9-twali ; <EOS>\
CL1or3-zi nka Film IMPER-bita-IMP Hotel Rwanda ; <EOS>\
Rusesabagina niwe CL1or3-ntu 2SG-RCT.PST-REFL-koz-PERF CL14-ri CL1or3-nsi CL1-RMT.PAST-gend-IMP  UNK4-RCT.PST-REFL-tir-BEN-IMP ku CL9-si CL1-ose ko ariwe CL1or3-ntu 2SG-RCT.PST-koz-PERF CL14-twali ; ko CL1-RCT.PST-koz-PERF CL14-twali CL1-RCT.PST-CL12-gend-IMP CL2-2SG-h-IMP CL8-kombe ku CL9-si CL1-ose ; <EOS>\
 CL2-CL12-2SG-h-IMP CL6-faranga menshi cyane ; ariko 2SG-RCT.PST-jy-IMP INF-reb-IMP 2SG-CL12-bon-IMP CL6.DIST CL16-faranga CL1-ri INF-hab-PASS-IMP CL1-ri INF-gend-IMP CL1-RCT.PST-akor-IMP CL8-ndi CL8-ntu CL2-RCT.PST-REFL-rwany-IMP genocida <EOS>\
2SG-gasang-IMP rero  CL2-RCT.PST-REFL-babaj-PERF ; <EOS>\
2SG-kurikij-PERF CL14-zima CL14.of CL1-RCT.PST-CL2-cik-PERF genocida CL4or6or9.of CL2-tutsi mu Rwanda ; <EOS> INF-RCT.PST-sang-IMP CL14-zima CL2-RCT.PST-ba-PERF-LOC CL14-RMT.PAST-1PL-REFL-ran-PERF no INF-COP CL1or3.PROX CL1or3-nsi CL2-ri INF-COP CL2-RCT.PST-kir-BEN-IMP kuko CL6-hanga niyo CL1-RCT.PST-CL2-ter-BEN-RECIP-PERF NEG-1SG-RCT.PST-umv-IMP na CL9-pamvu rero CL1-RMT.PAST-CL12-onger-IMP ngo CL1-RCT.PST-garuk-PERF CL9-yuma ahubwo ngo CL1-RCT.PST-CL2-fash-PERF . <EOS>\
1PL-kurikij-PERF rero CL8.DIST 1PL-RCT.PST-vuz-PERF CL8-ose COP CL15-vuga ngo CL1or3.PROX CL1or3-nsi 1PL-keney-PERF 2SG-CL14-fash-IMP CL14-inshi ; <EOS>\
nka CL1or3-ntu 2SG-ese 2SG-fit-PERF CL14-shobozi ; <EOS> \
nka CL1or3-ntu 2SG-ese 2SG-CL7-fit-PERF CL9or10-1SG-bar-IMP CL4or6or9.for INF-COP CL1-RCT.PST-gihumek-IMP ; CL2-ntu CL2-RCT.PST-rokots-PERF genocida CL4or6or9.of CL2-tutsi mu Rwanda CL2-RCT.PST-keney-PERF CL2-ntu CL2-CL2-eger-IMP ; <EOS>\
ariko CL4.DIST 1SG-vuz-PERF INF-RCT.PST-eger-IMP NEG-2SG-RCT.PST-umv-PERF ko Directe 1SG-vuz-PERF CL6-faranga ; <EOS>\
CL2-ntu CL2-enshi CL16-ri na 2SG-keney-PERF ko 2SG-RCT.PST-z-IMP 2SG-CL12-2SG-ganiriz-IMP  ; <EOS>\
ariko 1PL-v-PERF kuri CL8.DIST ;\
 CL16-ri CL1or3-ntu CL1or3.PROX CL1or3-nsi SG-it-PASS-IMP ngo CL1-RCT.PST-rokots-PERF genocida  CL1or3.PROX CL1or3-nsi NEG-CL1-RCT.PST-fit-PERF CL16  CL2.PROX ; <EOS>\
CL1or3.PROX CL1or3-nsi CL1-RMT.PAST-kicay-PERF CL1-RMT.PAST-UNK5-raraguz-PASS-IMP NEG-CL1-RCT.PST-fit-PERF CL16 CL1-RCT.PST-king-IMP CL14-zima bwe . <EOS>\
CL1or3.PROX CL1or3-nsi CL16-ri CL1or3-ntu 2SG-fit-PERF CL9or10-CL8-komer-PERF CL8.of genocida CL8-NOT.YET-rashir-IMP ku 2PL-biri we 2SG-RMT.PAST-shobor-IMP no INF-bon-IMP CL15.DIST CL1-UNK4-vuz-IMP ; <EOS>\
CL1or3.PROX CL1or3-nsi CL16-ri CL2-na CL2-RMT.PAST-ig-IMP ; <EOS>\
kubera iki ? <EOS>\
CL1-CL2-CL2-fash-IMP nabo CL14-shobozi COP CL14-ke ; <EOS>\
 2SG-1PL-mv-IMP 2SG-1PL-1SG-v-IMP ngo CL1or3-ana 1SG-REFL-ba-IMP CL1-RMT.PAST-fit-PERF CL6.PROX CL6-nota NEG-CL1-shobor-IMP INF-komez-IMP INF-ig-IMP ; ariko 1SG-awe siwe 2SG-RCT.PST-REFL-tey-PERF CL8-cazo CL1-ri-LOC ; <EOS>\
COP CL15-vuga ngo rero muri CL8.DIST CL8-bazo CL8-ose ;  1SG-RCT.PST-veg-IMP ko CL1-RCT.PST-CL2-cik-PERF ku CL9-cumu CL5.of genocide CL4or6or9.of CL2-tutsi CL2-RCT.PST-fit-PERF CL8-cazo CL2-REFL-kome-PERF ; <EOS> \
byumwihariko noneho CL8-ALSO-kabij-PERF kuko CL1or3.PROX CL1or3-nsi haracyari CL14-icanyi ; <EOS> \
kubera CL1-RCT.PST-ALSO-rokots-PERF CL14.DIST CL14-icanyi CL14.of genocide CL4or6or9.of  9 na 4 CL1or3.PROX CL1or3-nsi CL14-icanyi CL14-PRES-UNK5-komez-IMP ; 1SG-RMT.PAST-vug-IMP ko nko mu w'2007 CL1or3-aka 2SG-shiz-PERF IMPER-hish-PASS-PERF CL2-ntu CL2-ger-IMP kuri 10  n CL1-RCT.PST-ba-RECIP-PERF ; CL1or3.PROX CL1or3-aka INF-v-IMP 2SG-RCT.PST-1PL-ang-BEN-IMP 2SG-onyine muri CL15.PROX kwezi CL15.of 3 1PL-RCT.PST-itegur-IMP INF-RCT.PST-injir-IMP mu INF-RCT.PST-ibuk-IMP CL2-ntu CL2-RCT.PST-maz-PERF INF-pf-IMP COP CL2-tanu ; <EOS>\
CL2-RCT.PST-REFL-vug-IMP ngo CL1or3.of CL1or3-ntu 2SG-RCT.PST-rokots-PERF genocide nta CL14-zima CL14-hamy-PERF CL1-RCT.PST-fit-PERF ; <EOS>\
ariko noneho INF-COP CL1-RMT.PAST-fit-PERF CL14-zima CL14-RCT.PST-REFL-z-IMP nta nubwo ngo njyewe 1SG-RCT.PST-rokots-PERF CL4.DIST genocida neza ; <EOS>\
CL2-RCT.PST-REFL-vug-IMP agio rero CL14-ri CL1or3-ntu 2SG-ese 2SG-fit-PERF CL1or3-tima 2SG-fit-PERF CL14-muntu mu mutila 2SG-awe njyewe 1SG-RCT.PST-veg-IMP ngo dukwiye INF-haguruk-IMP CL1or3.PROX CL1or3-nsi CL15.of kundi 1PL-vug-IMP ngo genocida never agene ariko noneho 1PL-kanavug-IMP 1PL-ti COP iki 1PL-RCT.PST-kor-BEN-IMP CL2-bantu . <EOS>\
2SG-haguruk-PERF 1PL-rwany-PERF CL14-icanyi kuko ; njyewe NEG-1SG-RCT.PST-vug-IMP ko CL14-RMT.PAST-1SG-gi-PERF kuko CL1or3.PROX CL1or3-nsi CL16-ri CL2-ntu CL2-RCT.PST-CL12-ic-PASS-IMP kubera CL1-ri CL2-tutsi . <EOS>\
1PL-kurikij-PERF rero CL8.DIST 1PL-bon-IMP CL8-ose ku CL9-si CL2-RCT.PST-REFL-gend-IMP CL2-RCT.PST-REFL-ba-IMP  ; <EOS>\
 1PL-CL12-bon-IMP ko genocida CL4or6or9.of CL2.PROX juife CL1-RMT.PAST-ba-PERF CL2-PRES-vug-IMP CL2-RMT.PAST-vug-IMP CL2-ti genocida never agene ; <EOS>\
genocida CL16-ri na CL9or10-FUT-itaremer-PASS-IMP CL1or3.PROX CL1or3-nsi kandi UNK2-RCT.PST-ba-PERF genocida CL4or6or9.of CL2-nyarwanda nayo CL4or6or9.of CL2-tutsi CL9or10-PRES-ba-IMP ; <EOS>\
CL16-ri CL2-kiyihakana COP nabenshi ku CL9-si ; <EOS>\
ariko 1PL-ebwe 1PL-RCT.PST-akor-IMP iki nka CL2-ntu ? <EOS>\
njyewe 1SG-RCT.PST-REFL-here-PERF-LOC CL7.DIST 1SG-RCT.PST-CL2-bwir-IMP COP CL15.DIST 1PL-gomb-IMP INF-haguruk-IMP ; <EOS>\
 1PL-gomb-IMP INF-haguruk-IMP 1PL-CL12-reb-IMP CL9-jambo 1PL-vug-IMP 1PL-CL12-reb-IMP na CL14-remere bwaryo 1PL-CL12-reb-IMP na CL7.DIST Imana CL9or10-FUT-1PL-CL2-z-IMP ; kuko Imana CL1-RCT.PST-turem-PERF INF-z-IMP INF-kor-IMP ku CL9-si CL1-RCT.PST-REFL-duh-IMP CL14-enge ; ntabwo CL1-RCT.PST-duha-PERF CL14-enge CL14.of INF-ic-IMP 1PL-v-RECIP-IMP-LOC CL8-remwa byayo\
. <EOS>\
 CL2-RCT.PST-REFL-vug-IMP CL2-REFL-vug-IMP CL7.PROX rero ; <EOS>\
nubwo SG-1PL-bwir-IMP ko CL1or3.PROX CL1or3-nsi mu Rwanda CL16-ri CL2-ntu CL2-RCT.PST-CL7-z-BEN-IMP ko CL1-ri CL2-tutsi CL2-RCT.PST-CL12-ic-PASS-IMP ngo COP CL15.DIST CL2-RCT.PST-rokots-PERF genocida CL4or6or9.of 9 na 4 CL2-ti 1PL-FUT-komez-IMP 1PL-CL2-rangiriz-PERF-LOC ; <EOS>\
ntabwo CL2-RCT.PST-REFL-vug-IMP ko CL1-ri CL16.of gusa ; <EOS>\
1PL-reb-PERF CL10.of Darfour CL14 CL16-ri INF-vug-PASS-IMP genocida ; <EOS>\
ariko 1SG-CL12-1SG-jy-PERF nka CL1or3-unyarwanda CL8.of CL1or3-ihariko 2SG-RCT.PST-rokots-PERF genocida CL4or6or9.of CL2-tutsi CL4or6or9.of 9 na kanengewe 1SG-RCT.PST-ALSO-vug-IMP 1SG-ti kubera CL8.DIST 1SG-RCT.PST-REFL-bon-PERF mo ntabwo 1SG-RCT.PST-cecek-IMP INF-vug-IMP ko 1PL-RCT.PST-vug-IMP 1PL-ti CL14-icanyi CL14.of muri Darfour nabwo 1SG-iburangir-PERF CL2-RCT.PST-uhagarar-PERF ; CL1-RCT.PST-ba-RECIP-PERF Darfour nabo CL2-RCT.PST-bon-PERF CL6-horo . <EOS>}